apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId parent.ext.thePackage
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':base')
    implementation project(":livestreamsdk")
    implementation project(":gsyvideoplayer")
////    GSYVideoPlayer
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3' //高版本需要AndroidX
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'//是否需要ExoPlayer模式
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.jetbrains:annotations-java5:15.0@jar'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
////    BottomNavigationBar(底部栏）
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
////    循环广告栏
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
////    下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
////    lottie
    implementation 'com.airbnb.android:lottie:2.7.0'//更高版本要用AndroidX
////    SVGAPlayer
//    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.4'
////    BasePopup
    implementation 'com.github.razerdp:BasePopup:2.1.9'
////    RickText
    implementation 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
////    弹幕引擎·烈焰弹幕使
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'


    annotationProcessor "com.jakewharton:butterknife-compiler:$parent.ext.butterKnifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$parent.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$parent.ext.daggerVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$parent.ext.glideVersion"
}
