apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId parent.ext.thePackage
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':base')

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.jetbrains:annotations-java5:15.0@jar'

    annotationProcessor "com.jakewharton:butterknife-compiler:$parent.ext.butterKnifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$parent.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$parent.ext.daggerVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$parent.ext.glideVersion"
}
