apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:appcompat-v7:$supportLibraryVersion"
    api "com.android.support:support-v4:$supportLibraryVersion"
    api "com.android.support:design:$supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"
    api "com.android.support:cardview-v7:$supportLibraryVersion"
    api "com.android.support:support-vector-drawable:$supportLibraryVersion"
    api "com.android.support:support-annotations:$supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
////    butterknife
    api "com.jakewharton:butterknife:$parent.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$parent.ext.butterKnifeVersion"
    // Plain MVP'
    api 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
////    dagger2
    api "com.google.dagger:dagger:$parent.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$parent.ext.daggerVersion"
////    dagger.android
    api "com.google.dagger:dagger-android:$parent.ext.daggerVersion"
    api "com.google.dagger:dagger-android-support:$parent.ext.daggerVersion" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$parent.ext.daggerVersion"
////    Rxjava
    api "io.reactivex.rxjava2:rxjava:2.x.y"
////    RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
////    Rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
////    RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'// If you want to use Android Lifecycle for providers
////    Glide
    api "com.github.bumptech.glide:glide:$parent.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$parent.ext.glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$parent.ext.glideVersion"
////    EventBus
    api 'org.greenrobot:eventbus:3.1.1'
////    Retrofit
    api "com.squareup.retrofit2:retrofit:$parent.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$parent.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$parent.ext.retrofitVersion"
////    RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
////    RxCache
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
////    RxCache To use Gson
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
////    Gson
    api 'com.google.code.gson:gson:2.8.5'
////    okhttp
    api("com.squareup.okhttp3:okhttp:3.14.1")
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
////    BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
////    AgentWebView
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
////    RxTool
    api "com.github.vondear.RxTool:RxKit:v$parent.ext.rxtoolVersion"//基础工具库
    api "com.github.vondear.RxTool:RxUI:v$parent.ext.rxtoolVersion"//UI库
////    bga-swipebacklayout(侧滑退出控件)
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
////    RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //aspectjrt （https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx）
    api 'org.aspectj:aspectjrt:1.8.+'
}
