<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:gravity="center" android:id="@+id/error_layout" android:background="@color/theme_color_view_background" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_holder_empty_style3"/>
    <TextView android:layout_marginTop="@dimen/dp_20" android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/gray_dark" android:id="@+id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/live_home_empty_data_tips"/>

</LinearLayout>
