<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="28dp">
    <ImageView android:id="@+id/head_icon" android:layout_width="36dp" android:layout_height="28dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/head_icon" android:layout_centerVertical="true">
        <com.dvc.mybilibili.mvp.ui.widget.AutoScrollTextView android:textSize="13sp" android:gravity="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
