<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/replies" android:tag="layout/bili_app_layout_comment2_primary_comment_reply_region_0" android:background="@drawable/comment_shape_roundrect_secondary_solid_gray" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:showDividers="none"/>
