<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    android:paddingLeft="12dp"
    android:paddingTop="7dp"
    android:paddingRight="12dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:gravity="fill" android:orientation="horizontal" android:id="@+id/warning" android:background="@drawable/ugcvideo_bg_round_warning" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ugcvideo_ic_info_warning" android:drawablePadding="4dp"/>
        <TextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/yellow_warning_text_color" android:gravity="center_vertical" android:id="@+id/tvWarning" android:paddingBottom="@dimen/line_multiplier_padding_bottom_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3"/>
    </LinearLayout>
    <TextView
        android:id="@+id/vtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size_headline"
        android:textColor="@color/daynight_color_text_body_primary"
        android:textColorLink="@color/theme_color_secondary"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/warning" app:layout_goneMarginTop="0dp"/>


    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/daynight_color_text_supplementary_dark" android:gravity="center_vertical" android:id="@+id/views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:drawableTint="@color/daynight_color_text_supplementary_dark" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="3dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/vtitle"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/daynight_color_text_supplementary_dark" android:gravity="center_vertical" android:id="@+id/danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:drawableTint="@color/daynight_color_text_supplementary_dark" android:drawableLeft="@drawable/ic_info_danmakus" android:drawablePadding="3dp" app:layout_constraintBaseline_toBaselineOf="@+id/views" app:layout_constraintLeft_toRightOf="@+id/views"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/daynight_color_text_supplementary_dark" android:gravity="center_vertical" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:drawablePadding="3dp" app:layout_constraintBaseline_toBaselineOf="@+id/views" app:layout_constraintLeft_toRightOf="@+id/danmakus"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/daynight_color_text_supplementary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/history_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:drawableLeft="@drawable/ugcvideo_ic_info_toprank" android:drawablePadding="3dp" app:layout_constraintBaseline_toBaselineOf="@+id/views" app:layout_constraintLeft_toRightOf="@+id/time" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/daynight_color_text_supplementary_dark" android:id="@+id/avid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="av" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/views" app:layout_constraintLeft_toRightOf="@+id/history_rank"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/daynight_color_text_supplementary_dark" android:ellipsize="end" android:id="@+id/forbidden" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/authorize_declaration_v2" android:maxLines="1" android:drawableLeft="@drawable/ugcvideo_ic_info_forbidden" android:drawablePadding="3dp" app:layout_constraintBaseline_toBaselineOf="@+id/views" app:layout_constraintLeft_toRightOf="@+id/avid_title"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size_body_secondary"
        android:textColor="@color/daynight_color_text_supplementary_dark"
        android:textColorLink="@color/theme_color_secondary"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/forbidden" app:layout_goneMarginTop="0dp"/>
</android.support.constraint.ConstraintLayout>
