<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton android:layout_gravity="right|bottom" android:id="@+id/btn_live" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_live_entrance" android:scaleType="center" app:fabSize="auto" app:maxImageSize="56dp" app:rippleColor="@color/home_fab_ripple"/>
</merge>
