<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_layout" android:background="@color/daynight_color_window_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" style="?attr/toolbarStyle"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar_error">
        <ImageView android:id="@+id/error_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_22_cry" android:layout_centerInParent="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/gray_dark_2" android:gravity="center" android:id="@+id/error_tips" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</RelativeLayout>
