<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/item_spacing" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/cover" android:layout_width="@dimen/detail_recommend_cover_width" android:layout_height="@dimen/detail_recommend_cover_heigth" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"  android:src="@drawable/bili_default_image_tv" android:scaleType="fitCenter" style="@style/Widget.App.StaticImageView.Thumb.VideoCover"/>
    <TextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/item_spacing" android:maxLines="2" android:layout_toRightOf="@+id/cover"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/index_card_text_light" android:gravity="center_vertical" android:id="@+id/info_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="4dp" android:layout_alignLeft="@+id/title" android:layout_alignBottom="@+id/cover" android:drawableTint="@color/index_card_text_light"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/index_card_text_light" android:gravity="center_vertical" android:id="@+id/info_danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:drawableLeft="@drawable/ic_info_danmakus" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/more" android:layout_toRightOf="@+id/info_views" android:layout_alignBaseline="@+id/info_views" android:layout_alignBottom="@+id/info_views" android:drawableTint="@color/index_card_text_light"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/index_card_text_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:maxLines="1" android:drawableLeft="@drawable/ic_info_up" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/more" android:layout_above="@+id/info_views" android:layout_alignLeft="@+id/title" android:drawableTint="@color/index_card_text_light"/>
    <FrameLayout android:id="@+id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/cover" android:layout_alignParentRight="true">
        <ImageView android:paddingLeft="@dimen/item_large_spacing" android:paddingRight="@dimen/item_spacing" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_gray_v2" android:foregroundTint="@color/index_card_more_menu"/>
    </FrameLayout>
</RelativeLayout>
