<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="88dp">
    <ImageView android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="6dp" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" android:src="@drawable/bili_default_image_tv"/>
    <TextView android:textSize="12sp" android:textColor="@color/live_daynight_text_color_black_light_1" android:ellipsize="end" android:gravity="center" android:id="@+id/icon_name" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="17dp" android:maxLines="1" android:maxEms="5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@+id/icon" app:layout_constraintRight_toRightOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/icon" app:layout_constraintVertical_bias="0.3"/>
</android.support.constraint.ConstraintLayout>
