<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@color/theme_color_view_background" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_tips_error_banner_2233"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
        <TextView android:textSize="13sp" android:textColor="@color/gray_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_banner_error"/>
        <TextView android:textSize="15sp" android:textColor="@color/theme_color_secondary" android:gravity="center" android:id="@+id/retry" android:background="@drawable/selector_button_gray_stroke_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/reload" android:height="36dp" android:width="100dp"/>
    </LinearLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>
