<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/avatar_nickname" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/avatar_crown" android:layout_width="32dp" android:layout_height="32dp"/>
        <RelativeLayout android:id="@+id/avatar_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="17dp" android:layout_marginRight="9dp">
            <!-- app:thumbHeight="58dp" app:thumbRatio="5" app:thumbWidth="58dp"-->
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/avatar_face" android:layout_width="58dp" android:layout_height="58dp" android:layout_centerInParent="true" android:src="@drawable/ic_default_avatar" app:civ_border_color="@color/hourrank_border_color" app:civ_border_width="1dp"/>
            <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/live_daynight_text_color_gray" android:id="@+id/avatar_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_hour_rank_empty_hint" android:layout_centerInParent="true"/>
            <TextView android:textSize="@dimen/text_tiny" android:textColor="@color/theme_color_secondary" android:gravity="center" android:id="@+id/live_status" android:background="@drawable/shape_roundrect_bg_white_border_pink_corner_10" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_status_online" android:layout_alignRight="@+id/avatar_face" android:layout_alignBottom="@+id/avatar_face"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/theme_color_live_text_major" android:ellipsize="end" android:gravity="center" android:id="@+id/avatar_nickname" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="84dp" android:maxLines="1" android:layout_above="@+id/live_area" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_tiny" android:textColor="@color/live_daynight_text_color_gray" android:ellipsize="end" android:gravity="center" android:id="@+id/live_area" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
