<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:theme="@style/AppTheme.NavigationView"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:background="@color/theme_color_view_background"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemTextColor="@color/selector_navigation_menuitem_text"
        app:itemIconTint="@color/selector_navigation_menuitem_icon"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/bili_app_layout_main_navigation_header_v2"
        app:menu="@menu/drawer_items_v2"/>
</android.support.v4.widget.DrawerLayout>
