<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/theme_color_secondary" android:id="@+id/text" android:paddingLeft="15dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_home_view_more_tips" android:drawableRight="@drawable/live_more_ico" android:drawablePadding="2dp" android:drawableTint="@color/theme_color_secondary"/>
</LinearLayout>
