<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/replynumtip" xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/bili_app_list_item_comment2_secondary_reply_more_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/daynight_color_text_supplementary_dark" android:tag="binding_1" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment2_upper_reply"/>
    <TextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/comment2_high_light_1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_arrow_right_gray" android:drawablePadding="4dp" android:drawableTint="@color/comment2_high_light_1"/>
</LinearLayout>
