<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/design_navigation_item_separator"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/fix_footer" android:layout_width="match_parent" android:layout_height="49dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nav_settings" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:background="@drawable/shape_ring_thick_1_size_30" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:backgroundTint="@color/nav_footer_icon_color" android:src="@drawable/vector_navigation_setting"/>
            <TextView android:textColor="@color/theme_color_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/nav_bottom_settings"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nav_theme" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:background="@drawable/shape_ring_thick_1_size_30" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:backgroundTint="@color/nav_footer_icon_color" android:src="@drawable/vector_navigation_theme"/>
            <TextView android:textColor="@color/theme_color_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/nav_bottom_theme"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/switch_night" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/switch_night_imageview" android:background="@drawable/shape_ring_thick_1_size_30" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:backgroundTint="@color/nav_footer_icon_color" android:src="@drawable/vector_navigation_night"/>
            <TextView android:textColor="@color/theme_color_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/nav_bottom_night"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
