<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/bili_app_list_item_comment2_primary_notice_0" android:background="@color/comment2_notice_background" android:paddingLeft="@dimen/comment_horizontal_padding" android:layout_width="match_parent" android:layout_height="40dp">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_comment_notice" android:scaleType="centerInside" android:maxWidth="24dp" android:maxHeight="24dp" android:tint="@color/comment2_notice_text"/>
    <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/comment2_notice_text" android:ellipsize="end" android:id="@+id/content" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:maxLines="1" android:layout_weight="1"/>
    <ImageView android:id="@+id/close" android:tag="binding_2" android:padding="6dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/item_half_spacing" android:src="@drawable/ic_comment_notice_close" android:scaleType="centerInside" android:tint="@color/comment2_notice_text"/>
</LinearLayout>
