<?xml version="1.0" encoding="utf-8"?>
<View android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
<!--<com.bilibili.bililive.videoliveplayer.p009ui.widget.BlowViewLayoutV3 xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:background="@drawable/ic_live_pk_room_bg" android:layout_width="match_parent" android:layout_height="match_parent">-->
    <!--<FrameLayout android:id="@+id/player_container" android:layout_width="match_parent" android:layout_height="match_parent"/>-->
    <!--<LinearLayout android:gravity="center_vertical" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_top_rending_bar" android:paddingTop="11dp" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">-->
        <!--<TextView android:textSize="16sp" android:textColor="@color/live_text_gray" android:id="@+id/tv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/live_feedback"/>-->
        <!--<ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_close" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/live_ic_player_close_gray" android:contentDescription="@null"/>-->
    <!--</LinearLayout>-->
    <!--<ViewStub android:id="@+id/notice_view_stub" android:visibility="gone" android:layout="@layout/bili_live_notice_in_player_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp"/>-->
    <!--<RelativeLayout android:id="@+id/live_room_controller_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">-->
        <!--<com.bilibili.lib.image.ScalableImageView android:id="@+id/user_cover" android:layout_width="match_parent" android:layout_height="match_parent"/>-->
        <!--<com.bilibili.bililive.videoliveplayer.p009ui.widget.LiveForegroundFrameLayout android:layout_gravity="bottom" android:id="@+id/skin_fl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">-->
            <!--<com.bilibili.lib.image.ScalableImageView android:id="@+id/skin_iv" android:layout_width="match_parent" android:layout_height="wrap_content" app:scaleViewType="1"/>-->
        <!--</com.bilibili.bililive.videoliveplayer.p009ui.widget.LiveForegroundFrameLayout>-->
        <!--<RelativeLayout android:id="@+id/top_controllers_group" android:layout_width="match_parent" android:layout_height="wrap_content">-->
            <!--<LinearLayout android:id="@+id/top_container" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">-->
                <!--<RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/live_shape_roundrect_black_alpha50_corner_15_right" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">-->
                    <!--<com.bilibili.lib.p025ui.CircleImageView android:id="@+id/avatar" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="3dp" android:layout_centerVertical="true" app:placeholderImage="@drawable/bili_default_avatar" app:thumbHeight="30dp" app:thumbWidth="30dp" style="@style/Widget.App.ImageView.Circle.Avatar"/>-->
                    <!--<com.facebook.drawee.view.StaticImageView android:id="@+id/avatar_frame" android:layout_width="36dp" android:layout_height="36dp" android:layout_centerVertical="true" app:placeholderImageScaleType="5" app:thumbHeight="36dp" app:thumbWidth="36dp"/>-->
                    <!--<com.facebook.drawee.view.StaticImageView android:id="@+id/avatar_official_type" android:layout_width="12dp" android:layout_height="12dp" android:layout_alignRight="@+id/avatar" android:layout_alignBottom="@+id/avatar" app:placeholderImageScaleType="5" app:thumbHeight="12dp" app:thumbWidth="12dp"/>-->
                    <!--<TextView android:textSize="12sp" android:textColor="@color/live_daynight_text_color_white" android:ellipsize="end" android:gravity="left" android:id="@+id/anchor_nickname" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:minWidth="60dp" android:text="&#45;&#45;&#45;&#45;" android:maxLines="1" android:maxEms="8" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar"/>-->
                    <!--<TextView android:textSize="10sp" android:textColor="@color/live_daynight_text_color_white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/online_num" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:text="&#45;&#45;&#45;&#45;" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_live_player_audience_count" android:layout_toRightOf="@+id/avatar" android:layout_alignLeft="@+id/anchor_nickname" android:layout_alignBottom="@+id/avatar"/>-->
                    <!--<com.bilibili.magicasakura.widgets.TintTextView android:textSize="13sp" android:textColor="@color/live_daynight_text_color_white" android:gravity="center" android:id="@+id/follow_button" android:background="@drawable/live_selector_button_follow_corner_12" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_follow" android:layout_toRightOf="@+id/anchor_nickname" android:layout_centerVertical="true"/>-->
                <!--</RelativeLayout>-->
                <!--<android.support.p001v4.widget.Space android:layout_width="0dp" android:layout_height="24dp" android:layout_weight="1"/>-->
                <!--<ImageView android:layout_gravity="center_vertical" android:id="@+id/live_menu_wish_bottle" android:padding="10dp" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_live_menu_wish_bottle"/>-->
                <!--<ImageView android:layout_gravity="center_vertical" android:id="@+id/live_menu_more" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_live_menu_moreoverflow"/>-->
                <!--<ImageView android:layout_gravity="center_vertical" android:id="@+id/live_menu_back" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/live_ic_player_close" android:contentDescription="@null"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout android:orientation="horizontal" android:id="@+id/line1" android:paddingLeft="12dp" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_below="@+id/top_container">-->
                <!--<TextView android:textSize="@dimen/text_very_small" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/live_top_rank" android:background="@drawable/live_shape_round_rect_bg_black_alpha20_corner_20" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_top_rank" android:singleLine="true" android:drawableLeft="@drawable/ic_live_b_icon" android:drawableRight="@drawable/ic_live_arrow_right_white" android:drawablePadding="2dp" android:layout_below="@+id/top_container"/>-->
                <!--<TextView android:textSize="10sp" android:textColor="@color/white_alpha50" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/live_network_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:shadowColor="@color/black_alpha70"/>-->
                <!--<TextView android:textSize="10sp" android:textColor="@color/white_alpha50" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/live_background_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_alpha70"/>-->
            <!--</LinearLayout>-->
            <!--<TextView android:textSize="@dimen/text_very_small" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/access_guard" android:background="@drawable/live_shape_round_rect_bg_black_alpha20_corner_20" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="14dp" android:text="@string/fleet" android:singleLine="true" android:drawableLeft="@drawable/ic_access_guard" android:drawableRight="@drawable/ic_live_arrow_right_white" android:drawablePadding="2dp" android:layout_below="@+id/line1"/>-->
            <!--<LinearLayout android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/access_guard">-->
                <!--<LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">-->
                    <!--<TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/live_operation_rank" android:background="@drawable/live_shape_round_rect_bg_pink_corner_20" android:paddingLeft="9dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_operation_rank" android:drawableRight="@drawable/ic_live_arrow_right_white"/>-->
                <!--</LinearLayout>-->
                <!--<RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/pk_up_info_layout" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">-->
                    <!--<TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/pk_up_name" android:background="@drawable/live_shape_round_rect_bg_black_alpha20_corner_20" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="106dp" android:maxLines="1" android:maxEms="9" android:layout_centerVertical="true"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout android:id="@+id/interaction_container" android:background="#00000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="170dp" android:layout_above="@+id/bottom_controllers_group" app:layout_constraintBottom_toTopOf="@+id/bottom_controllers_group">-->
            <!--<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">-->
                <!--<android.support.p003v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/recycler" android:paddingLeft="8dp" android:paddingRight="56dp" android:scrollbars="vertical" android:fadingEdgeLength="22dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:requiresFadingEdge="vertical"/>-->
                <!--<TextSwitcher android:id="@+id/switcher" android:background="@drawable/shape_rect_black_alpha20_corner10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>-->
            <!--</LinearLayout>-->
            <!--<include layout="@layout/live_layout_new_msg_bottom"/>-->
        <!--</RelativeLayout>-->
        <!--<FrameLayout android:id="@+id/pk_container" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"/>-->
        <!--<com.bilibili.bililive.videoliveplayer.p009ui.widget.LiveIntegralAnimationView android:id="@+id/integral" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginRight="63dp" android:layout_marginBottom="179dp" android:layout_above="@+id/bottom_controllers_group" app:layout_constraintBottom_toTopOf="@+id/bottom_controllers_group"/>-->
        <!--<RelativeLayout android:id="@+id/bottom_controllers_group" android:background="@drawable/shape_toolbar_gradient_shadow_reverse" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">-->
            <!--<com.bilibili.bililive.videoliveplayer.p009ui.widget.LiveMyUserCardEntrance android:layout_gravity="center_vertical" android:id="@+id/myUserCardEntrance" android:visibility="gone" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginRight="6dp"/>-->
            <!--<com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/medal_action" android:background="@drawable/ic_live_medal_un_wear_fullscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/myUserCardEntrance" android:layout_centerVertical="true"/>-->
            <!--<ImageView android:layout_gravity="center_horizontal" android:id="@+id/btn_magic" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/xplayer_live_selector_gift_block_vertical" android:layout_toRightOf="@+id/medal_action"/>-->
            <!--<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/input_layout" android:background="@drawable/live_player_shape_input_bg_corner_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/input_right_layout" android:layout_toRightOf="@+id/btn_magic" android:layout_centerVertical="true">-->
                <!--<TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/live_send_danmaku" android:paddingLeft="14dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/live_hint_input_danmu" android:singleLine="true"/>-->
            <!--</LinearLayout>-->
            <!--<RelativeLayout android:id="@+id/input_right_layout" android:layout_width="34dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">-->
                <!--<LinearLayout android:orientation="horizontal" android:id="@+id/live_input_banner_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/live_send_gift" android:layout_centerVertical="true"/>-->
                <!--<com.facebook.drawee.view.SimpleDraweeView android:id="@+id/live_send_gift" android:layout_width="34dp" android:layout_height="34dp" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" app:actualImageResource="@drawable/live_ic_send_gift" app:actualImageScaleType="6" app:failureImage="@drawable/live_ic_send_gift" app:placeholderImageScaleType="6" app:thumbHeight="34dp" app:thumbWidth="34dp"/>-->
                <!--<com.bilibili.bililive.videoliveplayer.player.widgets.BreatheBadge android:id="@+id/badge" android:visibility="gone" android:layout_width="5dp" android:layout_height="5dp" android:layout_margin="2dp" android:layout_alignTop="@+id/live_send_gift" android:layout_alignRight="@+id/live_send_gift"/>-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/lottery_operation_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="64dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">-->
            <!--<com.bilibili.bililive.videoliveplayer.p009ui.roomv3.lottery.LiveLotteryBoxContainer android:layout_gravity="end" android:id="@+id/lottery_box_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->
            <!--<com.bilibili.bililive.videoliveplayer.p009ui.live.roomv3.operationentrance.LiveRoomOperationEntrance android:id="@+id/operation_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>-->
        <!--</LinearLayout>-->
        <!--<FrameLayout android:id="@+id/propStream_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp"/>-->
        <!--<com.bilibili.bililive.videoliveplayer.p009ui.live.roomv3.widgets.LiveBeatsView android:id="@+id/live_special_gift" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginRight="16dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->
    <!--<ViewStub android:id="@+id/recommend_layout_stub" android:layout="@layout/bili_live_layout_viewstub_room_vertical_recommend" android:layout_width="match_parent" android:layout_height="match_parent"/>-->
    <!--<ViewStub android:id="@+id/switch_waiting_layout_stub" android:layout="@layout/bili_live_layout_viewstub_room_switch_waiting" android:layout_width="match_parent" android:layout_height="match_parent"/>-->
    <!--<com.opensource.svgaplayer.SVGAImageView android:id="@+id/lottie_common" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="48dp" android:scaleType="centerCrop" app:autoPlay="false"/>-->
    <!--<View android:id="@+id/mask_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>-->
    <!--<FrameLayout android:layout_gravity="bottom" android:id="@+id/gift_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>-->
    <!--<FrameLayout android:layout_gravity="bottom" android:id="@+id/gift_horizontal_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>-->
    <!--<com.opensource.svgaplayer.SVGAImageView android:id="@+id/lottie_owner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="48dp" android:scaleType="centerCrop" app:autoPlay="false"/>-->
<!--</com.bilibili.bililive.videoliveplayer.p009ui.widget.BlowViewLayoutV3>-->
