<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/recommend_item" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="140dp" android:layout_height="wrap_content">
    <!--app:roundedCornerRadius="4dp" app:thumbHeight="90dp" app:thumbWidth="160dp"-->
    <ImageView android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="79dp" android:src="@drawable/bili_default_image_tv" />
    <ImageView android:background="@drawable/bili_live_recommend_item_shawder" android:layout_width="match_parent" android:layout_height="38dp" android:layout_alignBottom="@+id/cover"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/follow" android:background="@drawable/bg_round_background_pink_2" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:text="@string/live_is_followed" android:layout_alignParentRight="true"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@+id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="4dp" android:maxWidth="75dp" android:lines="1" android:layout_alignBottom="@+id/cover" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:lines="1" android:drawableLeft="@drawable/ic_live_player_audience_count" android:drawablePadding="2dp" android:layout_alignBaseline="@+id/nick_name" android:layout_alignParentRight="true" android:drawableStart="@drawable/ic_live_player_audience_count"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:paddingTop="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@+id/cover"/>
    <TextView android:textSize="10sp" android:textColor="@color/hint_text_color" android:ellipsize="end" android:id="@+id/area_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@+id/title"/>
</RelativeLayout>
