<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bili_app_list_item_comment2_primary_comment_normal_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <com.dvc.mybilibili.mvp.ui.widget.PendantAvatarLayout android:id="@+id/avatar_layout" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="@dimen/text_size_small" android:gravity="center" android:id="@+id/fans" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:layout_constraintBottom_toBottomOf="@+id/name_layout" app:layout_constraintLeft_toRightOf="@+id/avatar_layout" app:layout_constraintTop_toTopOf="@+id/name_layout"/>
    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:id="@+id/name_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" app:layout_constraintLeft_toRightOf="@+id/fans" app:layout_constraintRight_toLeftOf="@+id/floor" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="5dp">
        <TextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/daynight_color_text_body_secondary_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <ImageView android:id="@+id/level" android:tag="binding_4" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:scaleType="centerInside"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.App.Small" android:textSize="@dimen/text_size_small" android:textColor="@color/daynight_color_text_supplementary_dark" android:id="@+id/time" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_horizontal_padding" app:layout_constraintBottom_toBottomOf="@+id/name_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@+id/name_layout"/>
    <TextView android:textAppearance="@style/TextAppearance.App.Small" android:textColor="@color/daynight_color_text_supplementary_dark" android:id="@+id/floor" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="@+id/name_layout" app:layout_constraintRight_toLeftOf="@+id/time" app:layout_constraintTop_toTopOf="@+id/name_layout"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/label_top" android:tag="binding_7" android:paddingLeft="7dp" android:paddingTop="3dp" android:paddingRight="7dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:maxLength="10" app:layout_constraintLeft_toLeftOf="@+id/message" app:layout_constraintTop_toBottomOf="@+id/name_layout"/>
    <com.shuyu.textutillib.RichTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/daynight_color_text_body_primary" android:textColorHighlight="@color/gray_dark_alpha26" android:textColorLink="@color/comment2_high_light_1" android:id="@+id/message" android:tag="binding_8" android:paddingBottom="1.5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/comment_horizontal_padding" app:layout_constraintLeft_toLeftOf="@+id/fans" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/label_top" app:layout_goneMarginLeft="5dp" app:layout_goneMarginTop="4dp"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/vote_card_layout" android:tag="binding_9" android:background="@drawable/shape_roundrect_comment_vote_card_background" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="@+id/message" app:layout_constraintRight_toRightOf="@+id/message" app:layout_constraintTop_toBottomOf="@+id/message">
        <ImageView android:id="@+id/vote_image" android:background="@drawable/shape_roundrect_comment_vote_background" android:layout_width="53dp" android:layout_height="78dp" android:layout_margin="1dp" android:src="@drawable/ic_comment2_input_vote" android:scaleType="center" android:tint="@color/comment2_high_light_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="14sp" android:textColor="@color/daynight_color_text_button_white" android:gravity="center" android:id="@+id/vote_btn" android:tag="binding_10" android:background="@drawable/selector_comment2_button_solid_pink_disable_gray_light" android:paddingLeft="13.5dp" android:paddingTop="7dp" android:paddingRight="13.5dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:minWidth="57dp" android:minHeight="30dp" android:text="@string/comment2_vote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/daynight_color_text_body_primary" android:ellipsize="end" android:id="@+id/vote_title" android:tag="binding_11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:maxLines="2" app:layout_constraintLeft_toRightOf="@+id/vote_image" app:layout_constraintRight_toLeftOf="@+id/vote_btn" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="@dimen/text_size_body_secondary" android:id="@+id/vote_number" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@+id/vote_image"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/label_bottom" android:tag="binding_13" android:paddingLeft="7dp" android:paddingTop="3dp" android:paddingRight="7dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:maxLength="10" app:layout_constraintLeft_toLeftOf="@+id/message" app:layout_constraintTop_toBottomOf="@+id/vote_card_layout"/>
    <android.support.v4.widget.Space
        android:id="@+id/space" android:layout_width="0dp" android:layout_height="36dp" app:layout_constraintLeft_toLeftOf="@+id/fans" app:layout_constraintTop_toBottomOf="@+id/label_bottom" app:layout_goneMarginLeft="5dp" app:layout_goneMarginTop="0dp"/>
    <TextView android:id="@+id/action1" android:tag="binding_14" android:drawableLeft="@drawable/selector_vector_like" android:drawablePadding="5dp" app:layout_constraintBottom_toBottomOf="@+id/space" app:layout_constraintLeft_toRightOf="@+id/space" app:layout_constraintTop_toTopOf="@+id/space" app:layout_goneMarginLeft="0dp" style="@style/Widget.App.Comment.ActionButton"/>
    <TextView android:id="@+id/action2" android:tag="binding_15" android:layout_marginLeft="32dp" android:drawableLeft="@drawable/selector_vector_dislike" android:drawablePadding="5dp" app:layout_constraintBottom_toBottomOf="@+id/space" app:layout_constraintLeft_toRightOf="@+id/action1" app:layout_constraintTop_toTopOf="@+id/space" style="@style/Widget.App.Comment.ActionButton"/>
    <TextView android:id="@+id/action3" android:tag="binding_16" android:layout_marginLeft="32dp" android:drawableLeft="@drawable/selector_vector_share" android:drawablePadding="5dp" android:drawableTint="@color/daynight_color_icon_tint_for_white_bg" app:layout_constraintBottom_toBottomOf="@+id/space" app:layout_constraintLeft_toRightOf="@+id/action2" app:layout_constraintTop_toTopOf="@+id/space" style="@style/Widget.App.Comment.ActionButton"/>
    <FrameLayout android:id="@+id/menu" android:tag="binding_17" android:layout_width="36dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="@+id/space" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@+id/space">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_medium_spacing" android:src="@drawable/ic_more_gray_v2" android:tint="@color/daynight_color_icon_tint_for_white_bg"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/daynight_color_text_supplementary_dark" android:id="@+id/upper_like" android:tag="binding_18" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment2_upper_like" app:layout_constraintLeft_toLeftOf="@+id/message" app:layout_constraintTop_toBottomOf="@+id/space"/>
    <ViewStub android:id="@+id/high_light" android:layout="@layout/bili_app_list_item_comment2_primary_high_light" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/upper_like" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub android:id="@+id/secondary" android:layout="@layout/bili_app_layout_comment2_primary_comment_reply_region" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="12dp" app:layout_constraintLeft_toRightOf="@+id/space" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/upper_like"/>
</android.support.constraint.ConstraintLayout>
