<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/bili_app_fragment_video_page_list_author_v2"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/bili_app_fragment_video_page_list_compared_desc"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/bili_app_fragment_video_page_list_action"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v4.widget.NestedScrollView>
