<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee" xmlns:internal="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_new_msg" android:background="@drawable/live_shape_round_new_msg" android:paddingLeft="15dp" android:paddingTop="13dp" android:paddingRight="13dp" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
    <TextView android:textSize="13sp" android:textColor="@color/theme_color_secondary" android:id="@+id/tv_new_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_msg_in_bottom"/>
    <ImageView android:id="@+id/iv_new_msg" android:layout_width="14dp" android:layout_height="12dp" android:layout_marginLeft="2dp" android:src="@drawable/ic_arrow_down" android:scaleType="centerInside" android:tint="@color/theme_color_secondary"/>
</LinearLayout>
