<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/ACD_ControllerView">
    <RelativeLayout android:id="@+id/bottom_layout" android:background="@drawable/xplayer_live_shape_gradient_shadow_reverse" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/play_pause_toggle" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="4dp" android:src="@drawable/bili_player_portrait_ctrl_play_pause" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/portrait_time" android:padding="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/play_pause_toggle" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/btn_zoom" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="4dp" android:src="@drawable/ic_player_portrait_fullscreen" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/btn_play_status" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/live_selector_portrait_play_status" android:layout_above="@+id/bottom_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
